WpfApp/Views/CreateAreaView.xaml

<Window x:Class="WpfApp.Views.CreateAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="CreateAreaView" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Menu -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.Description]}"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="X"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Y"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                       Text="{Binding Description,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                       Text="{Binding CoordX,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                       Text="{Binding CoordY,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="SaveChanges" Margin="5"
                Grid.Row="3"
                Content="{Binding Source={StaticResource helper}, Path=[MyResources.Update]}"/>
            <Button x:Name="CreateNewMap" Margin="5"
                    Grid.Row="3" Grid.Column="1"
                    Content="{Binding Source={StaticResource helper}, Path=[MyResources.Create]}"/>
        </Grid>

        <!-- SeatMap -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <StackPanel VerticalAlignment="Center"                          
                                HorizontalAlignment="Center" 
                                Background="Bisque">
                    <ItemsControl ItemsSource="{Binding Seats}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid 
                                        Columns="{Binding CoordX}"
                                        Rows="{Binding CoordY}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Content="{Binding Number}"
                                        Width="30" 
                                        Height="30"
                                        Margin="5">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Number}" Value="-1">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ClickButton">
                                                <cal:Parameter Value="{Binding}"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
