WpfApp/Views/CreateVenueView.xaml

<Window x:Class="WpfApp.Views.CreateVenueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
        mc:Ignorable="d"
        Title="CreateVenueView" Height="250" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Name]}"/>
        <Label Grid.Row="1"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Description]}"/>
        <Label Grid.Row="2"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Address]}"/>
        <Label Grid.Row="3"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Phone]}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                       Text="{Binding VenueModel.Name,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                       Text="{Binding VenueModel.Description,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                       Text="{Binding VenueModel.Address,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" 
                       Text="{Binding VenueModel.Phone,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Create" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                Width="150"
                Height="40"
                Content="{Binding Source={StaticResource helper},
                Path=[MyResources.Create]}" 
                Margin="10 0" Padding="10 0"/>


    </Grid>
</Window>
