WpfApp/Views/LoginView.xaml

<Window x:Class="WpfApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
        
        Title="Login" Height="250" Width="500" ResizeMode="NoResize" FontSize="14"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{Binding Source={StaticResource helper}, Path=[MyResources.Language]}">
                <MenuItem Header="Русский" x:Name="RuMenu"></MenuItem>
                <MenuItem Header="English" x:Name="EnMenu"></MenuItem>
                <MenuItem Header="Беларускі" x:Name="BeMenu"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="{Binding Source={StaticResource helper}, Path=[MyResources.Username]}" 
               HorizontalAlignment="Left" 
               Margin="100,38,0,0" 
               Width="100"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"   
                 Text="{Binding Model.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Height="26" 
                 Margin="100,69,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="305">
            <!--<TextBox.Text>
                <Binding Path="UserName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>

        <Label Content="{Binding Source={StaticResource helper}, Path=[MyResources.Password]}" 
               HorizontalAlignment="Left" 
               Margin="100,100,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>
        <TextBox HorizontalAlignment="Left"
                     Text="{Binding Model.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="100,131,0,0" 
                     VerticalAlignment="Top" Width="305" 
                     Height="25"/>

        <Button Content="{Binding Source={StaticResource helper}, Path=[MyResources.Login]}"
                x:Name="LoginButton"
                HorizontalAlignment="Left" 
                Margin="100,174,0,0" 
                VerticalAlignment="Top" 
                Width="305" 
                Height="25"/>

    </Grid>
</Window>
