WpfApp/Views/ManagerView.xaml

<UserControl x:Class="WpfApp.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" Background="White"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Venue flow -->
            <Label Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.AV]}"/>
            <Label Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Info]}" 
               Grid.Row="0" Grid.Column="1"/>

            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Venues}"
                  Height="150"
                  VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedVenue, Mode=TwoWay}"
                  DisplayMemberPath="Name"></ListView>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Name]}"/>
                <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Description]}"/>
                <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Address]}"/>
                <Label Grid.Row="3" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Phone]}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                       Text="{Binding SelectedVenue.Name,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"                         
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                       Text="{Binding SelectedVenue.Description,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                       Text="{Binding SelectedVenue.Address,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" 
                       Text="{Binding SelectedVenue.Phone,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                        FlowDirection="RightToLeft" 
                        MaxHeight="40">
                    <Button x:Name="DeleteVenue"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Delete]}"
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="UpdateVenue"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Update]}" 
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="CreateVenue"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Create]}" 
                        Margin="10 0" Padding="10 0"/>
                </StackPanel>
            </Grid>

            <!-- Layout flow -->
            <Label Content="{Binding Source={StaticResource helper}, Path=[MyResources.Layouts]}" 
               Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Info]}" 
               Grid.Row="2" Grid.Column="1"/>

            <ListView Grid.Row="3"  Grid.Column="0" 
                  Height="100"
                  VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding LayoutsByVenueId}"  
                  SelectedItem="{Binding SelectedLayout, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Name]}"/>
                <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Description]}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                       Text="{Binding SelectedLayout.Name,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap"
                       Text="{Binding SelectedLayout.Description,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                        FlowDirection="RightToLeft" 
                        Height="30">
                    <Button x:Name="DeleteLayout"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Delete]}"
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="UpdateLayout"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Update]}" 
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="CreateLayout"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Create]}" 
                        Margin="10 0" Padding="10 0"/>
                </StackPanel>
            </Grid>

            <!-- Area flow -->
            <Label Content="{Binding Source={StaticResource helper}, Path=[MyResources.Areas]}" 
               Grid.Row="4" Grid.Column="0"/>
            <Label Content="{Binding Source={StaticResource helper}, Path=[MyResources.Seatmap]}" 
               Grid.Row="4" Grid.Column="1"/>

            <ListView Grid.Row="5"  Grid.Column="0" 
                  MinHeight="150"
                  VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AreasByLayoutId}"  
                  SelectedItem="{Binding SelectedArea, Mode=TwoWay}"
                  DisplayMemberPath="Description"/>
            
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Description]}"/>
                <Label Grid.Row="1" Grid.Column="0"
                   Content="X"/>
                <Label Grid.Row="2" Grid.Column="0"
                   Content="Y"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                       Text="{Binding SelectedArea.Description,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" 
                       Text="{Binding SelectedArea.CoordX,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" 
                       Text="{Binding SelectedArea.CoordY,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Background="Bisque">
                        <ItemsControl ItemsSource="{Binding SeatsByAreaId}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid 
                                        Columns="{Binding SelectedArea.CoordX}"
                                        Rows="{Binding SelectedArea.CoordY}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        
                                    <Button Content="{Binding Number}"
                                        Width="30" 
                                        Height="30"
                                        Margin="5">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Number}" Value="-1">
                                                        <Setter Property="Background" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="PressButton">
                                                    <cal:Parameter Value="{Binding}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                        FlowDirection="RightToLeft" 
                        MaxHeight="40">
                    <Button x:Name="DeleteArea"
                        Height="30"
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Delete]}"
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="UpdateArea"
                        Height="30"    
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.UAD]}" 
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="CreateArea"
                        Height="30"    
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.Create]}" 
                        Margin="10 0" Padding="10 0"/>
                    <Button x:Name="UpdateSeatMap"
                        Height="30"    
                        Content="{Binding Source={StaticResource helper},
                        Path=[MyResources.UpdateSeatmap]}" 
                        Margin="10 0" Padding="10 0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
