WpfApp/Views/UsersView.xaml

<UserControl x:Class="WpfApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp.Converters"
             mc:Ignorable="d" Background="White"
             xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
             d:DesignHeight="606.814" d:DesignWidth="811.441" FontSize="20">

    <UserControl.Resources>
        <local:TimeZoneConverter x:Key="TimeZoneConverter"/>
        <local:LanguageConverter x:Key="LanguageConverter"/>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Content="{Binding Source={StaticResource helper}, Path=[MyResources.AllUsers]}"/>
        <Label Grid.Column="1" Grid.Row="0" 
               Content="{Binding Source={StaticResource helper}, Path=[MyResources.UserInfo]}"/>

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  DisplayMemberPath="UserName"></ListView>

        <!--User info section-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.Username]}" 
                   Margin="10 0"></Label>
            <TextBlock Text="{Binding SelectedUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="3" 
                     Margin="10 0"></TextBlock>

            <Label Grid.Row="4" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.FN]}" 
                   Margin="10 0"></Label>
            <TextBox Text="{Binding SelectedUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Row="5" 
                     Margin="10 0"></TextBox>

            <Label Grid.Row="6" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.SN]}" 
                   Margin="10 0"></Label>
            <TextBox Text="{Binding SelectedUser.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Row="7" 
                     Margin="10 0"></TextBox>

            <Label Grid.Row="8" 
                   Content="Email" 
                   Margin="10 0"></Label>
            <TextBox Text="{Binding SelectedUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Row="9" 
                     Margin="10 0"></TextBox>

            <Label Grid.Row="10" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.TZ]}"
                   Margin="10 0"></Label>
            <TextBlock Grid.Row="11" Text="{Binding SelectedUser.TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeZoneConverter}}" 
                     Margin="10 0"/>
            <Label Grid.Row="12" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.NTZ]}"
                   Margin="10 0"></Label>
            <ComboBox Grid.Row="13" x:Name="TimeZones" 
                      ItemsSource="{Binding TimeZones}"
                      SelectedItem="{Binding SelectedTimeZone}"
                      IsEditable="True" 
                      Text="------" 
                      Margin="10 0"></ComboBox>

            <Label Grid.Row="14" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.Language]}"
                   Margin="10 0"></Label>
            <TextBlock Text="{Binding SelectedUser.UserLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="15" 
                     Margin="10 10"></TextBlock>
            <Label Grid.Row="16" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.NL]}"
                   Margin="10 0"></Label>
            <ComboBox Grid.Row="17" HorizontalAlignment="Left" x:Name="Languages" 
                      IsEditable="True" 
                      Text="------" 
                      ItemsSource="{Binding Languages, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedLanguage}" 
                      VerticalAlignment="Top" 
                      Margin="10 0"/>

            <Label Grid.Row="18" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.Role]}" 
                   Margin="10 0"></Label>
            <TextBlock Grid.Row="19" Text="{Binding SelectedUser.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="10 0"></TextBlock>
            <Label Grid.Row="20" 
                   Content="{Binding Source={StaticResource helper}, Path=[MyResources.NR]}"
                   Margin="10 0"></Label>
            <ComboBox Grid.Row="21" x:Name="AllRoles" ItemsSource="{Binding AllRoles}" 
                      SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                      IsEditable="True" 
                      Text="------" 
                      Margin="10 0"></ComboBox>


            <Button x:Name="AddUser" Grid.Row="22"
                    Content="{Binding Source={StaticResource helper}, Path=[MyResources.CU]}"
                    Margin="10 10"></Button>
            <Button x:Name="UpdateUser" Grid.Row="23"
                    Content="{Binding Source={StaticResource helper}, Path=[MyResources.Update]}"
                    Margin="10 10"></Button>
            <Button x:Name="DeleteUser" Grid.Row="24" 
                    Content="{Binding Source={StaticResource helper}, Path=[MyResources.Delete]}"
                    Margin="10 10"></Button>

        </Grid>

    </Grid>
</UserControl>
